#!/bin/bash

#Nodes extractor by Vladgslav Rehan

existworkdir=0
existresdir=0
existnodesdir=0
workdir=/data/data/com.termux/files/home/storage/downloads/Nodes
resdir=/data/data/com.termux/files/home/storage/downloads/Nodes/Result
nodesdir="/data/data/com.termux/files/home/storage/shared/Stick Nodes/stickfigures"
if [ -d "$workdir" ]
then
	echo "Workdir directory exists!"
	existworkdir=1
fi

if [ -d "$nodesdir" ]
then
	echo "Nodes directory exists!"
	existnodesdir=1
fi

if [ $existnodesdir -eq 0 ]
then
	echo "Nodes directory does mot exist!"
	echo "Script will stop now..."
	killl=$(ps -ef | grep <$0>)
	killl=$(kill -9 <$0>)
fi

if [ -d "$resdir" ]
then
        echo "Resdir directory exists!"
        existresdir=1
	echo " "
fi

if [ $existworkdir -eq 0 ]
then
	echo "Working directory does not exist!"
	echo "Creating direcory 'Nodes' in"
	echo "/data/data/com.termux/files/home/storage/downloads"
	cd /data/data/com.termux/files/home/storage/downloads
	mkdir Nodes
	echo "Done"
	echo " "
fi

if [ $existresdir -eq 0 ]
then
	echo "Resdir does not exist!"
	echo "Creating directory 'Result' in"
	echo "/data/data/com.termux/files/home/storage/downloads/Nodes"
	cd /data/data/com.termux/files/home/storage/downloads/Nodes
	mkdir Result
	echo "Done"
	echo " "
	echo " "
fi

datafile=/data/data/com.termux/files/home/storage/downloads/Nodes/ls.txt

case "$1" in
-d) echo "Process has been started..."
echo "Result will be in Downloads workdir"
cd $workdir
echo "" > $datafile
ls --file-type *zip >> $datafile
Lines=$(cat $datafile)
count=1
for line in $Lines
do
	echo "$line"
	echo "$count | Unzipping $line file..."
	unzip $line -d $resdir
	count=$(( $count+1 ))
	echo " "
done ;;

-n) echo "Process has been started..."
echo "Result will be in Nodes workdir"
cd $workdir
echo "" > $datafile
ls --file-type *zip >> $datafile
Lines=$(cat $datafile)
count=1
for line in $Lines
do
	echo "$line"
	echo "$count | Unzipping $line file..."
	unzip $line -d $nodesdir
	count=$(( $count+1 ))
	echo " "
done ;;

--help) echo "-n -  -  -  -  This, place result files to"
	echo "       	     Stick Nodes directory. They will"
	echo "	             be ready for use."
	echo "-d -  -  -  -  Thats placinc resul files to"
	echo " 		     'Result' folder, in dowlnloads"
	echo " 		     working folder"
	echo "--help-  -  -  Shows thats window"
	echo " " ;;

*) echo "Invalid key: $1"
echo "For help type '--help'" ;;
esac 

echo "F I N I S H E D"
